
problem://////////////////////////

Find dup character
In a given string, there is one character which appears twice. Find a function to find the character and return it.
 
Input: "hello"
Output : 'l'
Input: "asdfghja"
Output: 'a'




code:////////////////////////

public class Answer implements QuestionInterface {
@Override
public char  func (String s){
// write your code here
	int c[]=new int[26];
	int u[]=new int[26];
	for(int i=0;i<s.length();i++)
	{
	    if(s.charAt(i)>=97&&s.charAt(i)<=122){
	        if((c[s.charAt(i)-'a']++)==1){
	            return s.charAt(i);
	        }
	    }
	    if(s.charAt(i)>=65&&s.charAt(i)<=90)
	    {
	        if((u[s.charAt(i)-'A']++)==1){
	            return s.charAt(i);
	        }
	    }
	}
    return 'a';
    
    
}
	
}


